# docker

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=geddit
POSTGRES_URL=postgresql://admin:password123@postgres:5432/geddit?sslmode=disable

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

# server

SERVER_PORT=3000
